# CSharp_BookStoreBrightCoding

./: BookStore.sln
BookStore/: App.config  BookStore.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SharedData.cs
BookStore/DataSets/: DsAuthor.Designer.cs  DsAuthor.cs  DsAuthor.xsd  DsAuthor.xss  ListOfBooks.Designer.cs  ListOfBooks.cs  ListOfBooks.xsd  ListOfBooks.xss
BookStore/Forms/: AuthorsForm.Designer.cs  AuthorsForm.cs  AuthorsForm.resx  BookNewEditForm.Designer.cs  BookNewEditForm.cs  BookNewEditForm.resx  BooksForms.Designer.cs  BooksForms.cs  BooksForms.resx  StatisticsForm.Designer.cs  StatisticsForm.cs  StatisticsForm.resx
BookStore/ModelsDB/: Author.cs  Book.cs  Category.cs  bcBookStoreContext.cs
BookStore/ModelsHelpers/: AuthorViewModel.cs  BookViewModel.cs  Page.cs
BookStore/Properties/: Resources.Designer.cs  Resources.resx
BookStore/Reports/: AuthorSubReport.rdlc  BookDetail.rdlc  ListAuthors.rdlc  ListOfBooks.rdlc
BookStore/Repository/Implementations/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  Repository.cs  UnitOfWork.cs
BookStore/Repository/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
